<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #081728ed;
        padding: 20px;
        color: white;
        text-align: center;
    }

    .intro {
        background-color: #16fd1248;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .skills {
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .skills ul {
        list-style-type: none;
        padding: 0;
    }

    .skills li {
        border: 1px solid #b93939;
        padding: 10px;
        margin-bottom: 10px;
    }

    .contact {
        background-color: #1a3f9b93;
        color: white;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
    }

    @media (max-width: 600px) {
        .intro,
        .skills,
        .contact {
            padding: 10px;
        }
    }
</style>
</head>
<body>

<header>
    <h1>Juliet Karwitha Kamau</h1>
</header>

<section class="intro">
    <h2>Introduction</h2>
    <p>Hi, Juliet Karwitha here. I'm a Software Engineer in the making, passionate about creating beautiful and functional websites.</p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Dart with Flutter</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Information</h2>
    <p>Email:julietkarwitha8@gmail.com</p>
    <p>Social Media:
        <br>
        <br>
        <a href="https://x.com/karwitha_juliet?t=L9_zRjI3N2Nf8VY9oXKSmg&s=08" target="_blank">Twitter</a>,
        <br>
        <br>
        <a href="https://www.linkedin.com/in/juliet-kamau-669b49180/" target="_blank">LinkedIn</a>,
        <br>
        <br>
        <a href="https://github.com/julietkarwitha" target="_blank">GitHub</a>
    </p>
</section>

</body>
</html>